# CvListApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cv/cvlistapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cv/cvlistapplication/: MainActivity.java
app/src/main/java/com/cv/cvlistapplication/adapters/: CvListRecyclerViewAdapter.java
app/src/main/java/com/cv/cvlistapplication/apicalls/: CvApiAdapter.java  CvApiService.java
app/src/main/java/com/cv/cvlistapplication/models/: Company.java  Cv.java
app/src/main/java/com/cv/cvlistapplication/response/: CvListApiResponse.java
app/src/main/java/com/cv/cvlistapplication/utils/: Constants.java  DataUtils.java  NetworkStatusCodes.java
app/src/main/res/layout/: content_main.xml  layout_child_company_row.xml  layout_cvlist_child_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cv/cvlistapplication/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/cv/cvlistapplication/adapters/: CvListRecyclerViewAdapterTest.java
app/src/test/java/com/cv/cvlistapplication/models/: CompanyTest.java  CvTest.java
app/src/test/java/com/cv/cvlistapplication/utils/: DataUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
